sonar.host.url=https://sonarqube.inf.uva.es
sonar.login=f025a95b04f023653295b0fef2cef36fb6346cab
# must be unique in a given SonarQube instance
sonar.projectKey=es.uva.inf.ds19-20-01
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Pr\u00e1ctica de Dise\u00f1o de Software 2019-2020. Equipo 01
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java/
sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/Vista*.java